@inproceedings{gjurkovic2018reddit,
  title={Reddit: A Gold Mine for Personality Prediction.},
  author={Gjurkovic, Matej and Snajder, Jan},
  booktitle={PEOPLES@ NAACL-HTL},
  pages={87--97},
  year={2018}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{dorogush2018catboost,
  title={CatBoost: gradient boosting with categorical features support},
  author={Dorogush, Anna Veronika and Ershov, Vasily and Gulin, Andrey},
  journal={arXiv preprint arXiv:1810.11363},
  year={2018}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{de2019personality,
  title={Personality traits and career role enactment: Career role preferences as a mediator},
  author={De Jong, Nicole and Wisse, Barbara and Heesink, Jos{\'e} AM and Van der Zee, Karen I},
  journal={Frontiers in psychology},
  pages={1720},
  year={2019},
  publisher={Frontiers}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@software{Neelemot,
  author = {Shah, Neel and Rohilla, Shubham},
  month = {8},
  title = {{emot:3.1 library}},
  url = {https://github.com/NeelShah18/emot},
  version = {3.1},
  year = {2021}
}

@InProceedings{li2018mbti,
author="Li, Charles
and Hancock, Monte
and Bowles, Ben
and Hancock, Olivia
and Perg, Lesley
and Brown, Payton
and Burrell, Asher
and Frank, Gianella
and Stiers, Frankie
and Marshall, Shana
and Mercado, Gale
and Ahmed, Alexis-Walid
and Beckelheimer, Phillip
and Williamson, Samuel
and Wade, Rodney",
editor="Schmorrow, Dylan D.
and Fidopiastis, Cali M.",
title="Feature Extraction from Social Media Posts for Psychometric Typing of Participants",
booktitle="Augmented Cognition: Intelligent Technologies",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="267--286",
abstract="Sentiment analysis is an important tool for assessing the dynamic emotional terrain of social media interactions and behaviors [1]. Underlying the shallow emotional phenomenology are deeper and more stable strata, such as culture and psychology.",
isbn="978-3-319-91470-1"
}

@article{komisin2012mbti,
author = {Komisin, M. and Guinn, Curry},
year = {2012},
month = {01},
pages = {232-237},
title = {Identifying personality types using document classification methods},
journal = {Proceedings of the 25th International Florida Artificial Intelligence Research Society Conference, FLAIRS-25}
}