\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
\usepackage[preprint]{neurips_2020}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{multirow}

\title{Myers-Briggs Personality Type Prediction with Text Classification}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{
Raehyun Kim, Tianhao Wu \& Shiping Xu \thanks{The authors are arranged in lexicographical order.}\\
University of California, Berkeley\\
Berkeley, CA 94720, USA \\
\texttt{\{rhkim79,thwu,sxu2\}@berkeley.edu}
}

\begin{document}

\maketitle

\begin{abstract}
  Personality prediction has wide applications in various fields such as recruitment, recommendation systems, etc. However, traditional methods of assessment for personality prediction are often inefficient and time-consuming. The goal of our project is to use machine learning to build a classifier to automatically predict people's Myers-Briggs personality type based on texts from their social media posts. Our final implementation with Time Frequency-Inverse Document Frequency (TF-IDF) features and fine-tuned classical classifier achieves the best test accuracy of 67\%.
\end{abstract}

\section{Introduction}
Personality is regarded as an influential construct and is widely researched by many psychologists because it is predictive of many consequential outcomes. For example, more and more companies nowadays utilize personality types to help them streamline recruitments and find candidates to build effective teams \citep{de2019personality}. Unfortunately, traditional methods of personality assessments are often time-consuming and inefficient. To address this problem, our project aims to use machine learning and natural language processing techniques to build a classifier that automatically predicts people’s personality types based on texts from their posts on social media. We hypothesize that a person’s writing style from social media posts is largely related to their personality traits. We believe that by developing such a text-based classifier, more people could gain an understanding of their personality types in a faster and more reliable way.

\section{Background \& Related Work}

Out of all personality models developed by psychologists, the Myers-Briggs Type Indicator (MBTI) model is the most widely used in a variety of disciplines. The model uses four dimensions to divide people into 16 distinct personality types. The four dimensions are: Extraversion (E) vs Introversion (I), Sensing (S) vs Intuition (N), Thinking (T) vs Feeling (F), and Judging (J) vs Perceiving (P). The final result is a four-letter representation from each of the four dimensions. In this study, we choose to use the MBTI personality model because it has more applications in a variety of fields.

Many recent works have developed successful methodologies to predict MBTI types. Komisin \& Guinn used classical machine learning techniques, including Naive Bayes and SVM, on word choice features using the bag-of-words model. Their model was able to predict MBTI types pretty accurately with precision and recall around 70\% \citep{komisin2012mbti}. Alternative work done by Li et. al has successes in predicting partial (1-letter) MBTI typing with high accuracy using novel feature extraction methods\citep{li2018mbti}. Our work builds on the foundational studies. We explore a variety of classical machine learning techniques, as well as boosting and neural networks on key features extracted using different feature engineering methods to address personality problems.

\section{Data}

\subsection{Dataset}
Our work uses a dataset provided by Kaggle (Lao et al. 2017). The dataset was crawled from Personality Cafe forum in 2017, consisting of 8,675 rows and 2 columns, type and posts. The “posts” column contains the last 50 posts made by each user and the “type” column contains their MBTI type. There are no NULL values in this dataset. 

Figure 1 shows the percentage of occurrences for each MBTI personality type in our dataset. It is clear that our raw dataset is highly disproportional and is not commensurate with the roughly uniform distribution in the general population. Therefore, some cleaning would be necessary in order to improve the accuracy of the representation of each MBTI type.

\begin{figure}
  \includegraphics[width=1\linewidth]{figures/pie.png}
  \centering
  \caption{Percentage of occurrence for each MBTI personality type in the dataset.}
\end{figure}

We split the raw dataset into training and testing datasets in the ratio of 80:20. Since the dataset is unbalanced, we use Stratified K-Fold Cross-Validation to split the dataset in a more stratified manner. After the split, the training set contains 6,940 users and the testing set contains 1,735 users. 

In this study, we follow the steps in training pipeline in Appendix~\ref{pip} and compare their performances.

\subsection{Preprocessing}
For better modeling results, we apply several pre-processing steps to the raw posts data. We first convert all posts into lowercase and remove all URLs in posts because they do not provide any useful information about a person’s personality. We then convert all emoticons into English phrases using an Emot library \citep{Neelemot} on Python, since they might carry some valuable information. Next, we remove all punctuations, special characters, most and least frequent words, and stop words from the texts so that they only contain meaningful words. Stopwords include common filler words such as ‘a’, ‘you’, ‘for’, etc. Since they are not useful in predicting personality types, we remove them using Python’s NLTK library. Lastly, we use \texttt{nltk.stem.WordNetLemmatizer} to lemmatize the posts. This means inflected forms of the same root word are grouped together so they could be analyzed as a single feature.


\subsection{Feature Engineering}
To extract key features from the social media posts, we convert the clean posts to a matrix of term frequency-inverse document frequency (TF-IDF) features using \texttt{TfidfVectorizer} from the \texttt{scikit-learn} library~\citep{scikit-learn}. TF-IDF measures how important a word is to a document. Term frequency evaluates how frequently a term occurs in a document, while inverse document frequency measures how much information the word provides. We pick the top 2,000 words ordered by term frequency across the whole clean posts and assign the TF-IDF value for each user's clean post. As a result, we obtain a design matrix $X_{tf}\in \mathbb{R}^{\mbox{\#users}\times 2000}$. Note that we need to generate the vectorizer $V$ from the training dataset and apply $V$ to the training and test dataset. Besides the TF-IDF value, we include three additional features which count the number of words, question marks and URLs in the raw posts.

Considering that the TF-IDF design matrix is sparse while containing a large number of features, we give an option for the linear dimensionality reduction using singular value decomposition. In addition, we include the whitening option for the TF-IDF features and the three additional features. Since we can determine the effect of our feature engineering schemes only in an empirical way, we build 10 baseline training datasets with different options. A detailed description of the datasets is provided in Appendix~\ref{app:data}.

We also explore several embedding techniques to extract features. For word embedding, we embed the posts and obtain 50-dimensional GloVe vector representations using pre-trained word vectors on Wikipedia 2014 + Gigaword 5 corpus ~\citep{pennington2014glove}. For sentence embedding, we use a pre-trained Universal Sentence Encoder (USE) based on Deep Averaging Network (DAN) encoder model to encode each user's posts into a 512-dimensional vector \citep{tensorflow2015-whitepaper}. 

\section{Models}
\subsection{Classifiers}
In this project, we build, train and test the following models:
\begin{enumerate}
    \item Linear Discriminant Analysis(LDA) 
    \item Quadratic Discriminant Analysis(QDA) 
    \item Logistic regression Classifier 
    \item Support Vector Classification(SVC) 
    \item Decision Tree Classifier 
    \item Random Forest Classifier 
    \item Multi-Layer Perceptron (MLP)
    \item Gradient Boosting Classifier from \texttt{XGBoost}~\citep{chen2016xgboost}
\end{enumerate}
For each classifier, we use the \texttt{scikit-learn} library except the Gradient Boosting Classifier.
\subsection{Evaluation}\label{sec:eva}
For each classifier, we first train the model on 10 baseline datasets and determine the dataset with the best potential. Since the classifiers work better on 10 baseline datasets than the design matrices generated by embedding methods, we restrict hyper-parameter tuning on the baseline datasets.  Considering that the embedding methods accept all clean post as one sentence/paragraph, the lack of unity between posts would have had an adverse effect. 

After the initial training step, we carry out a further hyper-parameter tuning on the best dataset accordingly. For example, we optimize the XGBoost classifier as follows. Figure~\ref{fig:hyp0} shows the initial training result of the XGBoost classifier on the 10 baseline datasets. The XGBoost classifier shows the identical result on the dataset 0, 1, 2. For the next step, we conduct further hyperparameter tuning on the dataset 1 which follows the general approach on whitening. Since the training result indicates the overfitting, we form the hyperparameter grid with smaller value of max\_depth with larger value of n\_estimator. The hyperparameter tuning result is shown at Figure~\ref{fig:hyp1}. 

\begin{figure}[htbp]
\centering
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{figures/hyp_0.png}
  \label{fig:hyp0}
  \caption{Training results on the initial step}
\endminipage\quad
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{figures/hyp_1.png}
  \label{fig:hyp1}
  \caption{Validation score over the hyper-parameter set}
\endminipage
\end{figure}

Table~\ref{tab:model_param} presents the best model settings. If `\#PC' is recorded, respective principal components are chosen to perform dimensionality reduction on the selected baseline dataset, ~\ref{app:data}. Cross-validation of 5 folds (cv=5) and test accuracy of each classifier with the best hyperparameter setting are also recorded, visualized in Figure~\ref{fig:train_test}.\\
Figure~\ref{fig:train_compare} and Figure~\ref{fig:test_compare} are the visualizations of scoring metrics (accuracy, precision, recall, f1) of the best model on training and test dataset respectively. 


\begin{table}[htbp]
\begin{tabular}{|l|l|c|l|l|l|}
\hline
\textbf{Model}      & \textbf{\begin{tabular}[c]{@{}l@{}}Baseline \\ Dataset\end{tabular}} & \multicolumn{1}{l|}{\textbf{\#PC}} & \textbf{Hyperparameter}                                                                           & \textbf{\begin{tabular}[c]{@{}l@{}}Cross\\ Validation \\ Accuracy\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Test\\ Accuracy\end{tabular}} \\ \hline
Logistic Regression & 3                                                                    & 300                                & C=0.8; penalty='l1', solver='liblinear'                                                           & 0.678                                                                           & 0.650                                                             \\ \hline
SVM                 & 3                                                                    & 200                                & C=0.14; kernel='rbf'                                                                              & 0.545                                                                           & 0.577                                                            \\ \hline
QDA                 & 3                                                                    & 500                                & N/A                                                                                               & 0.250                                                                           & 0.304                                                            \\ \hline
LDA                 & 1                                                                    & 38                                 & N/A                                                                                               & 0.680                                                                           & 0.672                                                            \\ \hline
Decision Tree       & 3                                                                    & 500                                & max\_depth=10                                                                                     & 0.420                                                                           & 0.430                                                            \\ \hline
Random Forest       & 3                                                                    & 500                                & \begin{tabular}[c]{@{}l@{}}max\_depth=20; n\_estimators=150;\\  min\_sample\_leafs=2\end{tabular} & 0.545                                                                           & 0.541                                                            \\ \hline
XGBoost             & 1                                                                    & N/A                                & max\_depth=2; n\_estimators=200                                                                   & 0.684                                                                           & 0.666                                                            \\ \hline
MLP                 & 3                                                                    & 500                                & alpha=0.05; hidden\_layer\_sizes=(20,)                                                            & 0.647                                                                           & 0.651                                                            \\ \hline
\end{tabular}
\caption{Best Models Parameters}
\label{tab:model_param}
\end{table}

\begin{figure}[htbp]
  \includegraphics[width=0.8\linewidth]{figures/model_train_test_acc.png}
  \centering
  \caption{Model Comparison on Training and Test Accuracy}
  \label{fig:train_test}
\end{figure}

%(Table of the classifiers and their best setting)
%(Figure of the test results(acc, prec,..))
% A table
% Classifier  Best setting Training accuracy Test accuracy
% Figure (highlight the best classifier)

\newpage
\section{Analysis}

From Figure~\ref{fig:train_test}, we can tell that models such as Logistic regression classifier, LDA, Gradient Boosting classifier, and MLP classifier are performing well, achieving over 0.6 both training and test accuracy.  
Worse-performing tree-based models, such as Decision Tree classifier and Random Forest classifier, show a lower training and test accuracy. This phenomenon may be caused by the deep max depth of trees for the best models, which would overfit the training data. 
The worst performing model, QDA, is too flexible that fits the noises in the training data, thus overfitting and resulting in unsatisfactory cross-validation and test accuracy. 

Considering that our dataset consists of a large number of features with a small number of samples, it highly possibly overfits the training dataset. Therefore, simple models such as Logistic regression, LDA outperforms other classifiers as reported in the previous work \citep{gjurkovic2018reddit}. Also, the Gradient Boosting classifier with short trees could efficiently deal with the overfitting problem because it works as a form of feature reduction. Interestingly, the MLP does not outperform the Logistics regression in the test accuracy which means that the size of the current training dataset is not sufficient enough for the MLP to achieve higher performance on classification.

Though the best model for each classifier is found on various baseline training datasets, a commonality is that they all use un-whitened TF-IDF features. It could be partially explained by the fact that the TF-IDF features share the same unit while the additional features do not. Furthermore, through empirical search, we found that Logistic regression and MLP perform better using additional features whitened, whereas LDA and Gradient Boosting perform better using additional features un-whitened. It shows that the effect of the modification on the design matrix(e.g. whitening, dimensionality reduction) can be determined only in the empirical way.

As general guidance to dimensionality reduction, when the model overfits the full features data, which may be observed through high variance during cross-validating, we should perform dimensionality reduction to reduce the effect of overfitting on the noise. Well-performing models such as the Logistic regression classifier, LDA, and MLP classifier require dimensionality reduction through principal components analysis. On the other hand, if the model underfits with the original data, dimensionality reduction shall not be performed as it would decrease the complexity of the already simple model. For future work, we suggest reducing the features that make the model overfits through backward elimination or forward selection.

%Each classifier which one works well and which one does not. Why? give a brief explanation
%About whitening, some are really sensitive while the others not. Emphasize that this one could be determined in empherical way.
%Demension reduction. <- rough guidedance, if it shows overfit with the original data -> need to dimensionality reduction. However if it shows underfit with the original data -> nobody knows. Reduce the number of features which makes the model overfit <- unique case.(future work)

\section{Code}
We have made the source code of our implementation available at \\
\url{https://github.com/xushiping713/CS289-Myers-Briggs-Prediction}

\section{Conclusion}
Our classifiers could predict the Myers-Briggs Personality Type well with the best test accuracy of 0.67. It shows that the personality type prediction is feasible using Linear Discriminant Analysis(LDA) classifier with 2000 term frequency-inverse document frequency(TF-IDF) unwhitened features combining 3 additional whitened features. Besides LDA, the Gradient Boosting, and Logistic Regression classifiers show relatively good performance, as they keep the models in reasonable complexity and do not overfit on the training dataset. We hypothesize that tree-based classifiers with large max depth and flexible Quadratic Discriminant Analysis(QDA) do not work well because they overfit too much on the training set, and are unable to predict from the unseen test dataset.

For future work, we recommend exploring more feature selection, extracting more meaningful additional features, and eliminating features causing overfitting through backward elimination or forward selection, along with PCA. Considering that we could observe the underfitting even with the best classifier, some effective feature addition would be critical to achieving a better result. We also recommend exploring the effect of separating currently concatenated posts and considering them individually with their respective MBTI type.

% % \bibliographystyle{neurips_2020}
% \section*{References}

% \small

% [1] de Jong N, Wisse B, Heesink JAM, van der Zee KI. Personality Traits and Career Role Enactment: Career Role Preferences as a Mediator. Front Psychol. 2019;10:1720. Published 2019 Jul 25. doi:10.3389/fpsyg.2019.01720

\newpage
\bibliographystyle{icml2019}
\bibliography{neurips_2020}

\newpage
\appendix
\section{Training Pipeline}

\begin{figure}[htbp]\label{pip}
  \includegraphics[width=0.6\textwidth]{figures/pipeline.pdf}
  \centering
  \caption{Training Pipeline.}
\end{figure}

\section{Baseline Training Datasets}\label{app:data}
\begin{table}[htbp]
\begin{tabular}{|c|c|cc|c|c|}
\hline
\multirow{2}{*}{Dataset} & \multirow{2}{*}{Additional Features} & \multicolumn{2}{c|}{Whitening}           & \multirow{2}{*}{Dimensionality Reduction} & \multirow{2}{*}{Dimension} \\ \cline{3-4}
                         &                                      & \multicolumn{1}{c|}{TF-IDF} & Additional &                                           &                            \\ \hline
0                        & True                                 & \multicolumn{1}{c|}{False}  & False      & False                                     & $6940 \times 2003$         \\ \hline
1                        & True                                 & \multicolumn{1}{c|}{False}  & True       & False                                     & $6940 \times 2003$         \\ \hline
2                        & True                                 & \multicolumn{1}{c|}{True}   & True       & False                                     & $6940 \times 2003$         \\ \hline
3                        & False                                & \multicolumn{1}{c|}{False}  & N/A        & False                                     & $6940 \times 2000$         \\ \hline
4                        & False                                & \multicolumn{1}{c|}{True}   & N/A        & False                                     & $6940 \times 2000$         \\ \hline
5                        & True                                 & \multicolumn{1}{c|}{False}  & False      & True                                      & $6940 \times 500$          \\ \hline
6                        & True                                 & \multicolumn{1}{c|}{False}  & True       & True                                      & $6940 \times 500$          \\ \hline
7                        & True                                 & \multicolumn{1}{c|}{True}   & True       & True                                      & $6940 \times 500$          \\ \hline
8                        & False                                & \multicolumn{1}{c|}{False}  & N/A        & True                                      & $6940 \times 500$          \\ \hline
9                        & False                                & \multicolumn{1}{c|}{True}   & N/A        & True                                      & $6940 \times 500$          \\ \hline
\end{tabular}
\end{table}

\newpage
\section{Best Model Comparison}
\begin{figure}[htbp]
  \includegraphics[width=0.9\linewidth]{figures/model_compare_train.png}
  \centering
  \caption{Model Comparison on Training Datasets}
  \label{fig:train_compare}
\end{figure}

\begin{figure}[htbp]
  \includegraphics[width=0.9\linewidth]{figures/model_compare_test.png}
  \centering
  \caption{Model Comparison on Test Datasets}
  \label{fig:test_compare}
\end{figure}




\end{document}